
.btn_order_call
	width: 172px
	height: 46px
	background: linear-gradient(0deg, $main_color 0%, #4CE2FF 100%)
	box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
	border: none
	border-radius: 4px
	font-size: 14px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
	@include btn_hover
.label
	display: block
	margin: 0 auto
	width: 113px
	height: 24px
	background-color: black
	mix-blend-mode: normal
	font-weight: 300
	font-size: 11px
	line-height: 25px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
.title
	color: #222222
	font-size: 38px
	font-weight: 700
	text-align: center
	text-transform: uppercase
.subtitle 
	color: #222222
	font-size: 17px
	font-weight: 300
	line-height: 21px
	text-align: center
header
	position: relative
	height: 50px

nav
	z-index: 100
	position: fixed
	height: 50px
	width: 100%
	background: #212121

.menu
	display: flex
	justify-content: space-between
	align-items: baseline
	padding: 10px 70px
	margin: 0
	list-style-type: none
	&_link
		font-weight: 300
		font-size: 15px
		line-height: 31px
		color: #FFFFFF
		text-decoration: none
	&_item:nth-of-type(-n+5)
		border-right: 2px dotted black
		padding-right: 55px

.hamburger
	display: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 87px
	background-color: rgba(0, 0, 0, 0.6)
	padding-top: 20px
	padding-bottom: 20px
	&_official
		font-weight: 300
		font-size: 13px
		color: #FFFFFF
	&_call
		font-weight: 300
		font-size: 12px
		line-height: 14px
		text-align: right
		color: #FFFFFF
		margin-bottom: 5px
	&_phone
		display: block
		font-weight: 600
		font-size: 22px
		text-align: right
		text-transform: uppercase
		color: #FFFFFF
		text-decoration: none

.promo
	min-height: 800px
	background: url(../img/bg/uber_bg.jpg) center (center / cover) no-repeat
	padding-top: 150px
	padding-bottom: 135px
	&_title
		font-weight: 900
		line-height: 51px
		font-size: 60px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		margin-bottom: 22px
	&_invitation
		font-weight: 700
		font-size: 36px
		line-height: 44px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		margin-bottom: 20px
	&_description_company
		font-weight: 600
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #FFFFFF
		margin-bottom: 116px
	&_btn
		display: block
		margin: 0 auto
		width: 211px
		height: 63px
		font-weight: 300
		font-size: 18px


.advantages
	min-height: 900px
	padding-top: 71px
	padding-bottom: 64px
	.label
		margin-bottom: 38px
	&_subheader
		margin-bottom: 40px
	&_reasons_block
		display: flex
		justify-content: center
		align-items: center
		margin-bottom: 30px
	&_img_wrapper
		display: flex
		justify-content: center
		align-items: center
		width: 116px
		height: 116px
		border-radius: 100%
		background: $main_color
		margin-right: 26px
	&_reason
		width: 343px
		font-weight: 300
		font-size: 15px
		line-height: 21px
		color: #202020
	&_title_reason
		font-size: 17px
		color: $main_color

.mobile
	min-height: 864px
	background: url('../img/bg/mobile_bg.jpg')
	padding-top: 46px
	padding-bottom: 80px
	&_label
		margin-bottom: 38px
	&_title
		margin-bottom: 19px
	&_subtitle
		margin-bottom: 32px
	&_first_row
		margin-bottom: 19px
	&_card_wrapper
		margin: 0 auto
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
		width: 320px
		height: 280px
		opacity: 0.9
		padding-top: 92px
		padding-bottom: 35px
	.first
		background: url('../img/mobile_application/card_1.png')
	.second
		background: url('../img/mobile_application/card_2.png')
	.third
		background: url('../img/mobile_application/card_3.png')
	.fourth
		background: url('../img/mobile_application/card_4.png')
	.fifth
		background: url('../img/mobile_application/card_5.png')
	.sixth
		background: url('../img/mobile_application/card_6.png')
	&_item_subtitle
		display: block
		margin: 0 auto
		width: 276px
		color: #ffffff
		font-size: 24px
		font-weight: 300
		line-height: 31px
		text-transform: uppercase
		text-align: center
		margin-bottom: 
	&_item_plus
		position: relative
		display: flex
		justify-content: center
		align-items: center
		width: 26px
		height: 26px
		background-color: #000000
		border-radius: 100%
		&:before
			content: ''
			display: block
			height: 2px
			width: 14px
			background-color: $main_color
			transition: 0.35s all
		&:after
			content: ''
			position: absolute
			left: 50%
			transform: translateX(-50%)
			display: block
			height: 14px
			width: 2px
			background-color: $main_color
			transition: 0.35s all
		&:hover
			&:after, &:before
				transform: scale(1.3, 1.3) rotate(60deg)

.opportunities
	padding-top: 57px
	padding-bottom: 138px
	min-height: 895px
	background: url('../img/bg/opportunities_bg.jpg') center center/cover no-repeat
	&_label
		background-color: #ffffff
		color: #070716
		margin-bottom: 32px
	&_title
		color: #ffffff
		margin-bottom: 19px
	&_subtitle
		color: #ffffff
		margin-bottom: 56px
	&_img_car
		display: flex
		justify-content: center
		align-items: center
		margin-bottom: 4px
	&_subpromo
		display: block
		width: 297px
		margin: 0 auto
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
		text-align: center
    
.conditions
	padding-top: 68px
	padding-bottom: 84px
	min-height: 919px
	&_label, .conditions_title
		margin-bottom: 33px
	&_first_row
		margin-bottom: 62px
	&_blocks_wrapper
		display: block
		max-width: 478px
	&_subtitle_with_auto, &_subtitle_without_auto
		font-weight: 600
		text-align: left
		color: #1ca8c3
		font-size: 22px
		margin-bottom: 11px
	.requirements_subtitle, .requirements_documents_subtitle
		font-weight: 600
		text-align: left
		color: $second_color
		font-size: 22px
		margin-bottom: 11px
	.points
		color: #222222
		font-size: 17px
		font-weight: 300
		text-align: left
		list-style: none
	li
		position: relative
		margin-bottom: 11px
		&:before
			content: ''
			display: block
			position: absolute
			left: -31px
			width: 21px
			height: 20px
			top: 1px
	.blue li:before 
		background: url('../icons/check_blue.png') center center/cover no-repeat
	.red li:before
		background: url('../icons/check_red.png') center center/cover no-repeat
	&_salary
		color: #1ca8c3
		font-weight: 300
		font-size: 17px

.world
	padding-top: 49px
	padding-bottom: 49px
	min-height: 717px
	background: url('../img/bg/world_bg.jpg') center center/cover no-repeat
	.label 
		margin-bottom: 32px
		background-color: #ffffff
		color: black
	.title  
		margin-bottom: 20px
		color: #ffffff
	.subtitle 
		margin-bottom: 486px
		color: #ffffff
	&_view_cities
		color: $main_color
		font-size: 15px
		font-weight: 300
		text-align: center
		text-transform: uppercase
		a
			text-decoration: none

.footer
	padding: 14px 23px 39px 23px
	min-height: 156px
	a
		text-decoration: none
	.divider  
		display: block
		margin: 0 auto
		width: 299px
		height: 4px
		background-color: $main_color
		margin-bottom: 33px
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social_network_icons
		width: 153px
		display: flex
		justify-content: space-between
		align-items: center
		.footer_circles_for_icons
			display: flex
			justify-content: center
			align-items: center
			height: 32px
			width: 32px
			border-radius: 100%
			background-color: black
			svg
				display: block
				margin: 0 auto
				max-width: 80%
				fill: white
				transition: all 0.15s
				&:hover
					fill: $main_color
					transform: scale(1.3, 1.3)
	&_links
		margin: 0 auto
		width: 390px
		&_main
			width: 100%
			display: flex
			justify-content: space-between
			margin-bottom: 15px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub
			width: 100%
			display: flex
			justify-content: space-between
			margin-bottom: 19px
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang
			display: block
			margin: 0 auto
			color: $main_color
			font-size: 11px
			font-weight: 300
			text-align: center
			text-transform: uppercase
	&_application_links
		display: flex
		justify-content: space-between
		align-items: center
		width: 296px
	&_store_icons
		max-width: 94px
		max-height: 27px
		display: block
		margin: 0 auto

